{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "expo": "^32.0.0",
    "expo-cli": "^2.13.0",
    "firebase": "^5.8.4",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "native-base": "^2.12.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-navigation": "3.0.8"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
